<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGA-8w-5Ef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memes List View Controller-->
        <scene sceneID="tyx-9Q-tqi">
            <objects>
                <tableViewController id="aGA-8w-5Ef" customClass="MemesListViewController" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="koO-cY-MoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTitleCell" textLabel="XUr-bQ-IW1" detailTextLabel="68d-hK-DOv" style="IBUITableViewCellStyleSubtitle" id="WJ0-wH-dTF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJ0-wH-dTF" id="mry-3X-lUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUr-bQ-IW1">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68d-hK-DOv">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pFK-4i-VPR" kind="show" id="UVc-0e-zNY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGA-8w-5Ef" id="HxV-ig-vDW"/>
                            <outlet property="delegate" destination="aGA-8w-5Ef" id="QXM-Ju-jAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bG1-9h-ena"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vg-W6-gyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-16"/>
        </scene>
        <!--Meme View View Controller-->
        <scene sceneID="zKY-DL-Lgk">
            <objects>
                <viewController storyboardIdentifier="memeViewVC" id="pFK-4i-VPR" customClass="MemeViewViewController" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRc-15-N0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-q3-den">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="o5m-fQ-ljq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-s5-LWh">
                                <rect key="frame" x="0.0" y="188" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zv-WF-fjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zv-WF-fjO" firstAttribute="trailing" secondItem="DHJ-s5-LWh" secondAttribute="trailing" id="0iX-Jl-2ES"/>
                            <constraint firstItem="R2w-q3-den" firstAttribute="centerX" secondItem="cRc-15-N0W" secondAttribute="centerX" id="3py-AY-WjL"/>
                            <constraint firstItem="DHJ-s5-LWh" firstAttribute="leading" secondItem="1zv-WF-fjO" secondAttribute="leading" id="8nn-Mh-g5v"/>
                            <constraint firstItem="DHJ-s5-LWh" firstAttribute="top" secondItem="1zv-WF-fjO" secondAttribute="top" constant="100" id="JCf-bq-gRV"/>
                            <constraint firstItem="R2w-q3-den" firstAttribute="centerY" secondItem="cRc-15-N0W" secondAttribute="centerY" id="fcu-YT-AOM"/>
                            <constraint firstItem="R2w-q3-den" firstAttribute="leading" secondItem="1zv-WF-fjO" secondAttribute="leading" id="msT-xl-zC7"/>
                            <constraint firstItem="1zv-WF-fjO" firstAttribute="trailing" secondItem="R2w-q3-den" secondAttribute="trailing" id="sLn-Ej-W79"/>
                            <constraint firstItem="R2w-q3-den" firstAttribute="top" secondItem="DHJ-s5-LWh" secondAttribute="bottom" constant="25" id="zFa-su-rdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFq-HO-eyP"/>
                    <connections>
                        <outlet property="memeImageView" destination="R2w-q3-den" id="63C-SA-9eT"/>
                        <outlet property="memeNameLabel" destination="DHJ-s5-LWh" id="mww-1a-kZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cca-jE-KQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6K-40-4ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khn-7Q-GUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeB-F2-TDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGA-8w-5Ef" kind="relationship" relationship="rootViewController" id="fMW-xy-UAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7a-fz-62n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
